{
  "name": "sports-betting-backend",
  "version": "1.0.0",
  "description": "Backend server for parsing sports predictions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "scrape:news": "node scripts/scrape-news.js",
    "parse:github": "node scripts/parse-and-save-to-github.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2"
  }
}

